<!DOCTYPE html>
<html>
  <head>
    <title>Scheduley</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    body,h1,p,a {font-family: "Segoe UI" , "Segoe" , "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
    .centeredField .cf-field {
      text-align:center;
    }
    .btn {
      background-color: #8f001a;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      }

      /* Darker background on mouse-over */
    .btn:hover {
        background-color: #8f001a;
      }
    </style>
  </head>
  <body>
    {% block body %}
    {% endblock %}
    
    <!-- Footer -->
    <footer id="footer" class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
      <a href="mailto:kdube076@uottawa.ca"><i style="color: #8f001a;" class="fa fa-envelope w3-hover-opacity"></i></a>
      <a href="https://github.com/kishdubey/scheduley"><i style="color: #8f001a;" class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/kishdubey/"><i style="color: #8f001a;" class="fa fa-linkedin w3-hover-opacity"></i></a>

      <p>made with <i style="color: #8f001a;" class="fa fa-heart"></i> by <a style="color: #8f001a;" href="https://www.kishdubey.me/">kish</a><br> s/o to <a style="color: #8f001a;" href="https://www.w3schools.com/w3css/w3css_templates.asp">w3.css</a> for the css</p>
    </footer>

  </body>
